plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
    id 'org.sonarqube' version '2.6.2'
    id 'java'
    id 'application'
}

group 'com.silverhetch'
version '1.0.0'

repositories {
    mavenCentral()
    maven { url = 'http://172.104.79.181:81/repository/Elizabeth/' }
}

dependencies {
    testCompile "junit:junit:4.12"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.silverhetch:clotho:1.0.5134932"
    compile 'org.xerial:sqlite-jdbc:3.15.1'
    compile 'org.takes:takes:1.11.3'
    compile 'com.jcabi:jcabi-http:1.17.2'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'javax.json:javax.json-api:1.1'
    compile 'org.glassfish:javax.json:1.1'
    compile 'org.cactoos:cactoos:0.38'
    testCompile 'org.glassfish.jersey.core:jersey-common:2.22.2'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.2'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

apply plugin: 'jacoco'
jacocoTestReport {
    reports {
        xml.enabled = true
    }
}

apply plugin: 'org.sonarqube'
sonarqube {
    properties {
        property "sonar.projectVersion", "${version}"

        property 'sonar.sources', 'src/main/kotlin'
        property "sonar.tests", "src/test/kotlin"

        property "sonar.java.binaries", "${project.buildDir}/classes/kotlin/main"
        property "sonar.java.test.binaries", "${project.buildDir}/classes/kotlin/test"

        property "sonar.jacoco.reportPaths", "${project.buildDir}/jacoco/test.exec"
        property "sonar.junit.reportPaths", "${project.buildDir}/test-results/test"
    }
}